%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[DL-malicious URL classification]{RICE LEAF DISEASE DETECTION USING DEEP LEARNING} % The short title appears at the bottom of every slide, the full title is only on the title page

\author[BE Project Group No.8]{
  \bf Mane Mansi Sunil \\\medskip
  \bf Shinde Sejal Sachin \\\medskip
  \bf Kulkarni Pranali Anil \\\medskip
  \bf Nalawade Dnyaneshwari Ramdas \\\medskip
  {\small {\small \url{Guide Name-Prof. P.M.Paithane}}}\\ }
  
 %{\small \url{Your URL}}}
\institute[VPKBIET] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
{
  Department of Computer Engineering, Vidya Pratishthans College of Engineering \\
  Vidyanagari, Baramati-413133} \\ % Your institution for the title page
\medskip
%\textit{john@smith.com} % Your email address
}
\date{} % Date, can be changed to a custom date

\begin{document}

\begin{frame}[plain]
  \titlepage
\end{frame}


\begin{frame}
  \frametitle{Problem Statement}
  \begin{itemize}
    \item To identify diseases early in rice leaves using deep learning to avoid yield loss and loss to farmers. 
  \end{itemize}
  
\end{frame}  

\begin{frame}
  \frametitle{Motivation}
  \begin{block}
    {}
    Motivation
  \end{block}
  \begin{itemize}
  \item India is the 2nd country in production of rice.
  \item Agriculture industry role in economy of the country. 
  \item Growing population. 
  \item Disease impact on crops. 
  \item Early detection of the disease.
    
    \end{itemize}
\end{frame}


\begin{frame}{Literature Survey}
  \begin{itemize}
    \begin{block}
    {}
    Lightweight Inception Networks for the Recognition and Detection of Rice Plant Diseases [1]:
  \end{block}
    \item Comparison of machine learning algorithm to detect malicious URLs
    \item Describes classification steps in details
    \item Best technique-Random Forest techinique
    
      \begin{block}
    {}
    Techniques:
  \end{block}
   \item Logistic Regression\item Stockhastic gradient descent\item Naive Bayes, \item K-Nearest neighbours \item Decision tree\item Random forest, etc
    \end{itemize}
    \end{frame}
   \begin{frame}
  \begin{itemize}
      \begin{block}
    {}
    Rice Leaf Diseases Recognition using Convolutional Neural Networks[2]:
  \end{block}
    \item CNN based model to recognize rice leaf diseases by reducing network parameters

  
 \item CNN and CNN-LSTM
performs better than machine learning methods
    \begin{block}
    {}
    Techniques:
  \end{block}
   \item Logistic regression using bigram (classical machine learning technique)\item Convolution Neural Network-CNN(deep learning technique) \item CNN-long short-term memory(CNN-LSTM) 
  \end{itemize}
  \end{frame}
   \begin{frame}
    \begin{itemize}
        \begin{block}
    {}
    Learning URL embedding for malicious website detection[3]:
  \end{block}
    \item Re-present UE model
    \item UE model is effective than traditional algorithms based on feature
engineering, such as the DT, LR, CNN, and SVM algorithms.
    \item Machine learning (ML) and data mining (DM) methods are adapted for identifying malicious websites.
    \begin{block}
    {}
    Techniques:
  \end{block}
  \item DT , LR - Machine learning methods
  \item CNN ,RNN - deep learning methods
  \end{itemize}
  \end{frame}


\begin{frame}{System Architecture}
 
  \begin{itemize}
    \item Architecture of MobInc Net Architecture:\\
       \begin{figure}[!h]
\begin{raggedright}
%\includegraphics{figures/multihop_network}
\includegraphics[height=66mm, width=107mm]{MobInc_Net.png}
%\caption{2: Clustering Model}\label{fig:clu}
\end{raggedright}
\end{figure}
  \end{itemize}
\end{frame}


\begin{frame}{References}
 \begin{block}
    {}
    References
  \end{block}
 \begin{itemize}
 \item Junde Chen , Weirong Chen, Adan Zeb , Shuangyuan Yang, and Defu Zhang.\\
{\em  "Lightweight Inception Networks for the Recognition and Detection of Rice Plant Diseases"}[1]

\item C. R. Rahman et al..\\
{\em "Identification and recognition of rice diseases and pests using convolutional neural networks,” Biosyst. Eng., vol. 194, pp. 112–120, Jun. 2020." }[2]
 
    \item Syed Md. Minhaz Hossain, Md. Monjur Morhsed Tanjil, Mohammed Abser Bin Ali,Mohammad Zihadul Islam, Md. Saiful Islam
, Sabrina Mobassirin, Iqbal H. Sarker,and S. M. Riazul Islam.\\
{\em "Rice Leaf Diseases Recognition using Convolutional Neural Networks."
"}[3]


  \end{itemize}

 \end{frame}
 
 
 \begin{frame}{References}
 \begin{itemize}
 \item H. Xu, Y. Huang, and M. Liu.\\
{\em  "Research on pest detection and identification of corn leaf based on improved YOLOv3 model,” J. Nanjing Agricult. Univ., vol. 32, pp. 1–12, Feb. 2022."
."}

\item D. Argüeso et al. \\
{\em"Few-shot learning approach for plant disease classification using images taken in the field," Comput. Electron. Agricult., vol. 175, Aug. 2020, Art. no. 105542
"}

  \end{itemize}

 \end{frame}


\begin{frame}{Thanking You Slide}
\Huge{\centerline{Thank You!}}
\end{frame}








% \section{Introduction}
% \begin{frame}
%   \frametitle{Introduction}
%   \begin{enumerate}
%     \item The failure of the Electricity Transformer is a crucial issue and has a major effect on the electricity system reliability. 
%     \item Failure causes a extra burden over the accounts and in turns it affect the level and quality  of the service provided.
%     \item If you predict remaining life of the transformer by some means causes relief on accounts-surprised!  
%     \item The transformer fails because of concentration of the vital gas components such as $CO_2$, $CO$, $CFC$, Temperature inside the transformer etc.
%   \end{enumerate}
% \end{frame}
%
% \section{Innovativeness}
%
% \begin{frame}
%   \frametitle{Innovativeness}
%   \begin{enumerate}
%     \item To understand the remaining life of the electricity transformer,there are some manual techniques.
%     \item By manual method the transformer is opened and checking the concentration of the $CO_{2}$, $CO$  and $CFC$ 
%     \item This causes physical damage to the transformer in turns it help to reduce the life of the transformer.
%     \item Without opening the transformer can we find out the concentration of the components like $CO_2$, $CO$, $CFC$ and temperature.- YES- by means of sensor network
%     
%   \end{enumerate}
%   \end{frame}
% \begin{frame}
%   \frametitle{Continued...}
%   \begin{enumerate}
%     \item The sensors like, $CO$, $CO_2$, $CFC$ and temperature sensors deployed on the the transformer reports, their readings to the host system. 
%     \item Based upon the previous learning and data received from sensor network host system calculates predicted remaining life of the transformer.
%   \end{enumerate}
% \end{frame}
%
% \section{Objective}
%
% \begin{frame}
%   \frametitle{Objective}
%
%   \begin{enumerate}
%     \item The main objective of this study is to associate LIFE of the transformer with the different components involved inside the transformer. 
%     \item Build the association between $CO$, $CO_2$, $CFC$ and temperature, so that it will to predict the remaining life of the transformer.
%    
%   \end{enumerate}
% \end{frame}
%
% \section{Methodology}
%
% \begin{frame}
%   \frametitle{Methodology}
% \begin{enumerate}
%   \item The methodology discussed is based upon association rule mining-Building the strong association between different components and form the rules with which life will calculated.
%   \item It is a supervised machine learning methodology, it takes decision based upon the previous learning.
% \end{enumerate}
%   
% \end{frame}
%
% \begin{frame}
%   \frametitle{Applicability}
% \begin{enumerate}
%   \item Per month thousands of electricity transformer get failed because of different reasons.
%   \item The most important reason is concentration of the different gases and temperature of the transformer. 
%   \item This decides the remaining life of the transformer.
%   \item Predicting the remaining life of the transformer can help to reduce extra burden at the failure time of the transformer 
% \end{enumerate}
%   
% \end{frame}
%
%
% \section{Conclusion}
%
% \begin{frame}
%   \frametitle{Conclusion}
%
%   \begin{itemize}
%     \item Easy to use
%     \item Good results
%   \end{itemize}
% \end{frame}
%
% %------------------------------------------------
%
% \begin{frame}
% \frametitle{References}
% \footnotesize{
% \begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
% \bibitem[Smith, 2012]{p1} John Smith (2012)
% \newblock Title of the publication
% \newblock \emph{Journal Name} 12(3), 45 -- 678.
% \end{thebibliography}
% }
% \end{frame}
%
% %------------------------------------------------
%
\begin{frame}
\Huge{\centerline{The End}}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document} 
